%
    <div>
        <table>
            <tr>
                <td/>
                <td  align=center>
                {{! cal_html}}
                </td>
                <td/>
            </tr>
            <tr>
                <td align=left>
                    <a href="/prev">previous</a>
                </td>
                <td align=center>
                    <a href="/year">full year</a>
                </td>
                <td align=right>
                    <a href="/nxt">next</a>
                </td>
            </tr>
        </table>
    </div>
%end